{
  "name": "Registry",
  "short_name": "Registry",
  "description": "Approved infrastructure providers and modules for your teams.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f5ef",
  "theme_color": "#f7f5ef",
  "icons": [
    { "src": "/assets/pwa-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/pwa-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/assets/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
